CLOUDE_NAME=ddxgkxym8
CLOUDE_API_KEY=575516643265179
CLOUDE_API_SECRET=HxPt42Iden-U50Yfk7tYYpdAmYQ

SECRET=mvfvmfvfvjvafkvksobogb

ATLASDB_URL=mongodb+srv://sritamgouda948:A2DtWsZFXIZTuwHs@cluster0.9ua5raq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
